l0_0:
  constantPool(0="properties", 1="", 2="not properties", 3="_accProps", 4="_lockroot", 5="_global", 6="_level", 7="_parent", 8="_root", 9="this", 10="scroll");
  push(0=c:0);
  trace();
  push(0=c:1, 1=0f64);
  getProperty();
  pop();
  push(0=c:1, 1=1i32);
  getProperty();
  pop();
  push(0=c:1, 1=2i32);
  getProperty();
  pop();
  push(0=c:1, 1=3i32);
  getProperty();
  pop();
  push(0=c:1, 1=4i32);
  getProperty();
  pop();
  push(0=c:1, 1=5i32);
  getProperty();
  pop();
  push(0=c:1, 1=6i32);
  getProperty();
  pop();
  push(0=c:1, 1=7i32);
  getProperty();
  pop();
  push(0=c:1, 1=8i32);
  getProperty();
  pop();
  push(0=c:1, 1=9i32);
  getProperty();
  pop();
  push(0=c:1, 1=10i32);
  getProperty();
  pop();
  push(0=c:1, 1=11i32);
  getProperty();
  pop();
  push(0=c:1, 1=12i32);
  getProperty();
  pop();
  push(0=c:1, 1=13i32);
  getProperty();
  pop();
  push(0=c:1, 1=14i32);
  getProperty();
  pop();
  push(0=c:1, 1=16i32);
  getProperty();
  pop();
  push(0=c:1, 1=17i32);
  getProperty();
  pop();
  push(0=c:1, 1=18i32);
  getProperty();
  pop();
  push(0=c:1, 1=19i32);
  getProperty();
  pop();
  push(0=c:1, 1=20i32);
  getProperty();
  pop();
  push(0=c:1, 1=21i32);
  getProperty();
  pop();
  push(0=c:2);
  trace();
  push(0=c:3);
  getVariable();
  pop();
  push(0=c:4);
  getVariable();
  pop();
  push(0=c:5);
  getVariable();
  pop();
  push(0=c:6);
  getVariable();
  pop();
  push(0=c:7);
  getVariable();
  pop();
  push(0=c:8);
  getVariable();
  pop();
  push(0=c:9);
  getVariable();
  pop();
  push(0=c:10);
  getVariable();
  pop();
  end;
