l0_0:
  constantPool(0="frame 4: try statement", 1="before try/catch", 2="in try", 3="in catch", 4="after try/catch/finally", 5="before try/catch/finally", 6="in finally");
  push(0=c:0);
  trace();
  push(0=c:1);
  trace();
  try {
    l1_147:
      push(0=c:2);
      trace();
      next l0_164;
  } catch(i:"err") {
    l2_158:
      push(0=c:3);
      trace();
      next l0_164;
  }
l0_164:
  push(0=c:4);
  trace();
  push(0=c:5);
  trace();
  try {
    l4_190:
      push(0=c:2);
      trace();
      next l3_207;
  } catch(i:"err") {
    l5_201:
      push(0=c:3);
      trace();
      next l3_207;
  } finally {
    l3_207:
      push(0=c:6);
      trace();
      next l0_213;
  }
l0_213:
  push(0=c:4);
  trace();
  end;
