# A `try/catch/finally` where the `try` block jumps to the start of `catch`, then `catch` throws an
# error. It checks if `finally` is still triggered or not.

9b_0600 (                                                  # defineFunction
  6600                                                     # "f\0"
  0000                                                     # parameter_count
  1800                                                     # body_size
) {
  96_0500 [                                                # push
    00:65727200                                            # "err\0"
  ]
  26                                                       # trace
  96_0b00 [                                                # push
    00:6572722d76616c756500                                # "err-value\0"
  ]
  2a                                                       # throw
}

96_0700 [                                                  # push
  00:737461727400                                          # "start\0"
]
26                                                         # trace

8f_0900 (                                                  # try
  03                                                       # flags(has_catch, has_finally)
  1900                                                     # try_size
  0000                                                     # catch_size
  0000                                                     # finally_size
  6500                                                     # catch_target ("e\0")
) {
  96_0800 [                                                # push
    00:696e2d74727900                                      # "in-try\0"
  ]
  26                                                       # trace
  99_0200(0000)
} {
  96_0a00 [                                                # push
    00:696e2d636174636800                                  # "in-catch\0"
  ]
  26                                                       # trace
  96_0800 [                                                # push
    07:00000000                                            # 0i32
    00:6600                                                # "f\0"
  ]
  3d                                                       # callFunction
  17                                                       # pop
} {
  96_0c00 [                                                # push
    00:696e2d66696e616c6c7900                              # "in-finally\0"
  ]
  26                                                       # trace
}

96_0500 [                                                  # push
  00:656e6400                                              # "end\0"
]
26                                                         # trace
