label_p0:
  constantPool(0="frame 5: binary operators", 1="four", 2="three");
  push(0=c:0);
  trace();
  push(0=c:1, 1=4i32);
  defineLocal();
  push(0=c:2, 1=3i32);
  defineLocal();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  equals2();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  equals2();
  not();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  strictEquals();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  strictEquals();
  not();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  less2();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  greater();
  not();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  greater();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  less2();
  not();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  bitLShift();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  bitRShift();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  bitURShift();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  add2();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  subtract();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  multiply();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  divide();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  modulo();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  bitOr();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  bitXor();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  bitAnd();
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  getVariable();
  instanceOf();
  trace();
  end;
