label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    label_p56:
      next label_p111;
  } catch(i:"e") {
    label_p86:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next label_p106;
  }
label_p61:
  push(0=0i32, 1="f");
  callFunction();
  pop();
  push(0="in-try");
  trace();
  push(0="in-err");
  trace();
  push(0="e");
  getVariable();
  trace();
label_p106:
  next label_p125;
label_p111:
  push(0="out");
  trace();
  next label_p61;
label_p125:
  push(0="end");
  trace();
  end;
