l0_0:
  defineFunction(name="f", parameters=[]) {
    l3_9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    l1_56:
      next l0_111;
  } catch(i:"e") {
    l2_86:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next l0_106;
  }
l0_61:
  push(0=0i32, 1="f");
  callFunction();
  pop();
  push(0="in-try");
  trace();
  push(0="in-err");
  trace();
  push(0="e");
  getVariable();
  trace();
l0_106:
  next l0_125;
l0_111:
  push(0="out");
  trace();
  next l0_61;
l0_125:
  push(0="end");
  trace();
  end;
