# Check what happens when `try` returns a value but there's a finally with an
# `end` action.
# Result: no value returned (defaults to `undefined` return value)

9b_0900 (                                                  # defineFunction
  6d61696e00                                               # "main\0"
  0000                                                     # parameter_count
  4700                                                     # body_size
) {
  96_0700 [                                                # push
    00:737461727400                                        # "start\0"
  ]
  26                                                       # trace

  8f_0900 (                                                # try
    02                                                     # flags(has_finally)
    1600                                                   # try_size
    0000                                                   # catch_size
    1100                                                   # finally_size
    6500                                                   # catch_target ("e\0")
  ) {
    96_0800 [                                              # push
      00:696e2d74727900                                    # "in-try\0"
    ]
    26                                                     # trace
    96_0600 [                                              # push
      00:7472657300                                        # "tres\0"
    ]
    3e                                                     # return
  } {
    96_0c00 [                                              # push
      00:696e2d66696e616c6c7900                            # "in-finally\0"
    ]
    26                                                     # trace
    00                                                     # end
  }

  96_0500 [                                                # push
    00:656e6400                                            # "end\0"
  ]
  26                                                       # trace
}


96_0b00 [                                                  # push
  07:00000000                                              # 0i32
  00:6d61696e00                                            # "main\0"
]
3d                                                         # callFunction
26                                                         # trace
