l0_0:
  constantPool(0="i", 1="before  while/true + break", 2="in  while/true + break", 3="after while/true + break");
  push(0=c:0, 1=0f64);
  setVariable();
  push(0=c:1);
  trace();
l0_103:
  push(0=false);
  if ? next l0_161 : next l0_113;
l0_113:
  push(0=c:2);
  trace();
  push(0=c:0, 1=c:0);
  getVariable();
  increment();
  setVariable();
  push(0=c:0);
  getVariable();
  push(0=2i32);
  less2();
  not();
  not();
  if ? next l0_156 : next l0_151;
l0_151:
  next l0_161;
l0_156:
  next l0_103;
l0_161:
  push(0=c:3);
  trace();
  end;
