label_p0:
  constantPool(0="i", 1="before  while/true + break", 2="in  while/true + break", 3="after while/true + break");
  push(0=c:0, 1=0f64);
  setVariable();
  push(0=c:1);
  trace();
label_p103:
  push(0=false);
  if(target=label_p161);
  push(0=c:2);
  trace();
  push(0=c:0, 1=c:0);
  getVariable();
  increment();
  setVariable();
  push(0=c:0);
  getVariable();
  push(0=2i32);
  less2();
  not();
  not();
  if(target=label_p156);
  next label_p161;
label_p156:
  next label_p103;
label_p161:
  push(0=c:3);
  trace();
  end;
