label_p0:
  constantPool(0="x", 1="o", 2="start", 3="shadow", 4="inner", 5="outer", 6="f", 7="no-shadow", 8="end");
  defineFunction(name="f", parameters=[i:"x",i:"o"]) {
    label_p63:
      push(0=c:0);
      getVariable();
      trace();
      push(0=c:1);
      getVariable();
      with() {
        label_p81:
          push(0=c:0);
          getVariable();
          trace();
        label_p88:
          end;
      };
    label_p88:
      end;
  };
  push(0=c:2);
  trace();
  push(0=c:3);
  trace();
  push(0=c:0, 1=c:4, 2=1i32);
  initObject();
  push(0=c:5, 1=2i32, 2=c:6);
  callFunction();
  pop();
  push(0=c:7);
  trace();
  push(0=0f64);
  initObject();
  push(0=c:5, 1=2i32, 2=c:6);
  callFunction();
  pop();
  push(0=c:8);
  trace();
label_p166:
  end;
