l0_0:
  defineFunction(name="f", parameters=[]) {
    l1_9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    l3_56:
      push(0="in-try");
      trace();
      next l0_68;
  } catch(i:"e") {
    l4_68:
      push(0="in-catch");
      trace();
      push(0=0i32, 1="f");
      callFunction();
      pop();
      next l2_95;
  } finally {
    l2_95:
      push(0="in-finally");
      trace();
      next l0_111;
  }
l0_68:
  push(0="in-catch");
  trace();
  push(0=0i32, 1="f");
  callFunction();
  pop();
  push(0="in-finally");
  trace();
l0_111:
  push(0="end");
  trace();
  end;
