l0_0:
  defineFunction(name="f", parameters=[]) {
    l4_9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    l1_56:
      push(0="in-try");
      trace();
      push(0="in-catch");
      next l0_81;
  } catch(i:"e") {
    l2:
      next l0_81;
  } finally {
    l3:
      next l0_81;
  }
l0_81:
  trace();
  push(0=0i32, 1="f");
  callFunction();
  pop();
  push(0="in-finally");
  trace();
  push(0="end");
  trace();
  end;
