label_p0:
  constantPool(0="i", 1="before for/true + break", 2="in for/true + break", 3="after for/true + break");
  push(0=c:0, 1=0f64);
  setVariable();
  push(0=c:1);
  trace();
  next label_p95;
label_p95:
  push(0=c:2);
  trace();
  push(0=c:0, 1=c:0);
  getVariable();
  push(0=2i32);
  add2();
  setVariable();
  push(0=c:0);
  getVariable();
  push(0=2i32);
  less2();
  not();
  not();
  if(target=label_p146);
  next label_p151;
label_p146:
  next label_p95;
label_p151:
  push(0=c:3);
  trace();
  next label_p157;
label_p157:
  end;
