label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="err");
      trace();
      push(0="err-value");
      throw();
      throw;
  };
  push(0="start");
  trace();
  try(catchTarget=i:"") {
    label_p55:
      push(0=0f64, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
    label_p84:
      end;
  } finally {
    label_p84:
      push(0="in-finally");
      trace();
      push(0="e");
      getVariable();
      trace();
    label_p108:
      end;
  };
  push(0="end");
  trace();
label_p117:
  end;
