label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    label_p55:
      push(0=0f64, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next label_p84;
  } finally {
    label_p84:
      push(0="in-finally");
      trace();
      push(0="e");
      getVariable();
      trace();
      next label_p108;
  }
label_p108:
  push(0="end");
  trace();
  end;
