l0_0:
  constantPool(0="NaN <= NaN", 1="NaN", 2="NaN < NaN", 3="NaN > NaN", 4="NaN >= NaN", 5="0 <= NaN", 6="0 < NaN", 7="0 > NaN", 8="0 >= NaN", 9="1 <= NaN", 10="1 < NaN", 11="1 > NaN", 12="1 >= NaN");
  push(0=c:0);
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:1);
  getVariable();
  greater();
  not();
  trace();
  push(0=c:2);
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:1);
  getVariable();
  less2();
  trace();
  push(0=c:3);
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:1);
  getVariable();
  greater();
  trace();
  push(0=c:4);
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:1);
  getVariable();
  less2();
  not();
  trace();
  push(0=c:5);
  trace();
  push(0=0f64, 1=c:1);
  getVariable();
  greater();
  not();
  trace();
  push(0=c:6);
  trace();
  push(0=0f64, 1=c:1);
  getVariable();
  less2();
  trace();
  push(0=c:7);
  trace();
  push(0=0f64, 1=c:1);
  getVariable();
  greater();
  trace();
  push(0=c:8);
  trace();
  push(0=0f64, 1=c:1);
  getVariable();
  less2();
  not();
  trace();
  push(0=c:9);
  trace();
  push(0=1i32, 1=c:1);
  getVariable();
  greater();
  not();
  trace();
  push(0=c:10);
  trace();
  push(0=1i32, 1=c:1);
  getVariable();
  less2();
  trace();
  push(0=c:11);
  trace();
  push(0=1i32, 1=c:1);
  getVariable();
  greater();
  trace();
  push(0=c:12);
  trace();
  push(0=1i32, 1=c:1);
  getVariable();
  less2();
  not();
  trace();
  end;
