label_p0:
  push(0="before switch+fall-trough");
  trace();
  push(0="i");
  getVariable();
  storeRegister(r:0);
  push(0=0f64);
  strictEquals();
  if(target=label_p145);
  push(0=r:0, 1=1i32);
  strictEquals();
  if(target=label_p157);
  push(0=r:0, 1=2i32);
  strictEquals();
  if(target=label_p179);
  push(0=r:0, 1=3i32);
  strictEquals();
  if(target=label_p196);
  push(0=r:0, 1=4i32);
  strictEquals();
  if(target=label_p196);
  push(0=r:0, 1=5i32);
  strictEquals();
  if(target=label_p218);
  next label_p235;
label_p145:
  push(0="case 0");
  trace();
label_p157:
  push(0="case 0 or 1");
  trace();
  next label_p235;
label_p179:
  push(0="case 2");
  trace();
  next label_p235;
label_p196:
  push(0="case 3 or 4");
  trace();
  next label_p235;
label_p218:
  push(0="case 5");
  trace();
label_p235:
  push(0="after switch+fall-trough");
  trace();
  end;
