l0_0:
  push(0="before switch+fall-trough");
  trace();
  push(0="i");
  getVariable();
  storeRegister(r:0);
  push(0=0f64);
  strictEquals();
  if(target=l0_145);
  push(0=r:0, 1=1i32);
  strictEquals();
  if(target=l0_157);
  push(0=r:0, 1=2i32);
  strictEquals();
  if(target=l0_179);
  push(0=r:0, 1=3i32);
  strictEquals();
  if(target=l0_196);
  push(0=r:0, 1=4i32);
  strictEquals();
  if(target=l0_196);
  push(0=r:0, 1=5i32);
  strictEquals();
  if(target=l0_218);
  next l0_235;
l0_145:
  push(0="case 0");
  trace();
l0_157:
  push(0="case 0 or 1");
  trace();
  next l0_235;
l0_179:
  push(0="case 2");
  trace();
  next l0_235;
l0_196:
  push(0="case 3 or 4");
  trace();
  next l0_235;
l0_218:
  push(0="case 5");
  trace();
l0_235:
  push(0="after switch+fall-trough");
  trace();
  end;
