label_p0:
  constantPool(0="before for + continue", 1="i", 2="in for + continue", 3="after for + continue");
  push(0=c:0);
  trace();
  push(0=c:1, 1=0f64);
  setVariable();
  next label_p89;
label_p89:
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  not();
  if(target=label_p161);
  push(0=c:1);
  getVariable();
  push(0=0f64);
  strictEquals();
  not();
  if(target=label_p140);
  jump(target=label_p146);
  end;
label_p140:
  push(0=c:2);
  trace();
  next label_p146;
label_p146:
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  jump(target=label_p89);
  end;
label_p161:
  push(0=c:3);
  trace();
  next label_p167;
label_p167:
  end;
