label_p0:
  push(0="before switch+default");
  trace();
  push(0="i");
  getVariable();
  storeRegister();
  push(0=0f64);
  strictEquals();
  if(target=label_p77);
  push(0=r:0, 1=1i32);
  strictEquals();
  if(target=label_p94);
  jump(target=label_p111);
  end;
label_p77:
  push(0="case 0");
  trace();
  jump(target=label_p129);
  end;
label_p94:
  push(0="case 1");
  trace();
  jump(target=label_p129);
  end;
label_p111:
  push(0="default");
  trace();
  jump(target=label_p129);
  end;
label_p129:
  push(0="after switch+default");
  trace();
  next label_p155;
label_p155:
  end;
