label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="ok");
      trace();
      end;
  };
  defineFunction(name="main", parameters=[]) {
    label_p29:
      push(0="start");
      trace();
      try {
        label_p51:
          push(0=0f64, 1="f");
          callFunction();
          pop();
          push(0="in-try");
          trace();
          push(0="terr");
          throw;
      } finally {
        label_p90:
          push(0="in-finally");
          trace();
          push(0="ferr");
          throw;
      }
  };
  push(0=0f64, 1="main");
  callFunction();
  trace();
  end;
