label_p0:
  constantPool(0="i", 1="before do/while/true", 2="in do/while/true", 3="after do/while/true");
  push(0=c:0, 1=0f64);
  setVariable();
  push(0=c:1);
  trace();
  next label_p86;
label_p86:
  push(0=c:2);
  trace();
  push(0=c:0);
  getVariable();
  push(0=2i32);
  greater();
  not();
  if(target=label_p118);
  next label_p138;
label_p118:
  push(0=c:0, 1=c:0);
  getVariable();
  increment();
  setVariable();
  push(0=true);
  if(target=label_p86);
  next label_p138;
label_p138:
  push(0=c:3);
  trace();
  next label_p144;
label_p144:
  end;
