label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="ok");
      trace();
      next label_p17;
    label_p17:
      end;
  };
  push(0="start");
  trace();
  try(catchTarget=i:"") {
    label_p39:
      push(0=0f64, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next label_p68;
    label_p68:
      end;
  } finally {
    label_p68:
      push(0="in-finally");
      trace();
      next label_p84;
    label_p84:
      end;
  };
  push(0="end");
  trace();
  next label_p93;
label_p93:
  end;
