l0_0:
  defineFunction(name="f", parameters=[]) {
    l1_9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    l2_56:
      push(0=0f64, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next l0_110;
  } catch(i:"e") {
    l3_90:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next l0_110;
  }
l0_110:
  push(0="end");
  trace();
  end;
