label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="ok");
      trace();
      push(0="err");
      throw;
  };
  defineFunction(name="main", parameters=[]) {
    label_p38:
      push(0="start");
      trace();
      try {
        label_p61:
          push(0=0f64, 1="f");
          callFunction();
          pop();
          push(0="in-try");
          trace();
          push(0="terr");
          throw;
      } catch(i:"e") {
        label_p105:
          push(0="in-catch");
          trace();
          push(0="cerr");
          throw;
      } finally {
        label_p129:
          push(0="in-finally");
          trace();
          push(0="ferr");
          throw;
      }
  };
  push(0=0f64, 1="main");
  callFunction();
  trace();
  end;
