l0_0:
  defineFunction(name="f", parameters=[]) {
    l1_9:
      push(0="ok");
      trace();
      push(0="err");
      throw;
  };
  defineFunction(name="main", parameters=[]) {
    l2_38:
      push(0="start");
      trace();
      try {
        l3_61:
          push(0=0f64, 1="f");
          callFunction();
          pop();
          push(0="in-try");
          trace();
          push(0="terr");
          throw;
      } catch(i:"e") {
        l4_105:
          push(0="in-catch");
          trace();
          push(0="cerr");
          throw;
      } finally {
        l5_129:
          push(0="in-finally");
          trace();
          push(0="ferr");
          throw;
      }
  };
  push(0=0f64, 1="main");
  callFunction();
  trace();
  end;
