label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="ok");
      trace();
      end;
  };
  push(0="start");
  trace();
  try {
    label_p40:
      push(0=0i32, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next label_p65;
  } catch(i:"e") {
    label_p65:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next label_p85;
  }
label_p65:
  push(0="in-err");
  trace();
  push(0="e");
  getVariable();
  trace();
label_p85:
  push(0="end");
  trace();
  end;
