l0_0:
  defineFunction(name="f", parameters=[]) {
    l1_9:
      push(0="ok");
      trace();
      end;
  };
  push(0="start");
  trace();
  try {
    l2_40:
      push(0=0i32, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next l0_65;
  } catch(i:"e") {
    l3_65:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next l0_85;
  }
l0_65:
  push(0="in-err");
  trace();
  push(0="e");
  getVariable();
  trace();
l0_85:
  push(0="end");
  trace();
  end;
