l0_0:
  defineFunction(name="f", parameters=[]) {
    l1_9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    l3_56:
      next l0_115;
  } finally {
    l2_86:
      push(0="in-finally");
      trace();
      push(0="e");
      getVariable();
      trace();
      next l0_110;
  }
l0_61:
  push(0=0i32, 1="f");
  callFunction();
  pop();
  push(0="in-try");
  trace();
  push(0="in-finally");
  trace();
  push(0="e");
  getVariable();
  trace();
l0_110:
  next l0_129;
l0_115:
  push(0="out");
  trace();
  next l0_61;
l0_129:
  push(0="end");
  trace();
  end;
