label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    label_p56:
      push(0=0f64, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next label_p110;
  } catch(i:"e") {
    label_p90:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next label_p110;
  } finally {
    label_p110:
      push(0="in-finally");
      trace();
      next label_p126;
  }
label_p126:
  push(0="end");
  trace();
  end;
