l0_0:
  defineFunction(name="f", parameters=[]) {
    l4_9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    l1_56:
      push(0=0f64, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next l3_110;
  } catch(i:"e") {
    l2_90:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next l3_110;
  } finally {
    l3_110:
      push(0="in-finally");
      trace();
      next l0_126;
  }
l0_126:
  push(0="end");
  trace();
  end;
