label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    label_p56:
      push(0="in-try");
      trace();
      next label_p73;
  } catch(i:"e") {
    label_p73:
      push(0="in-catch");
      trace();
      push(0=0i32, 1="f");
      callFunction();
      pop();
      next label_p100;
  } finally {
    label_p100:
      push(0="in-finally");
      trace();
      next label_p116;
  }
label_p73:
  push(0="in-catch");
  trace();
  push(0=0i32, 1="f");
  callFunction();
  pop();
  push(0="in-finally");
  trace();
label_p116:
  push(0="end");
  trace();
  end;
