l0_0:
  constantPool(0="dx", 1="dy");
  defineFunction2(name="deltaOfDir", preloadParent=false, preloadRoot=false, suppressSuper=true, preloadSuper=false, suppressArguments=true, preloadArguments=false, suppressThis=true, preloadThis=false, preloadGlobal=false, registerCount=2, parameters=[r:1=i:"d"]) {
    l1_35:
      push(0=r:1);
      storeRegister(r:0);
      push(0=0f64);
      strictEquals();
      if(target=l1_115);
      push(0=r:0, 1=1i32);
      strictEquals();
      if(target=l1_146);
      push(0=r:0, 1=2i32);
      strictEquals();
      if(target=l1_177);
      push(0=r:0, 1=3i32);
      strictEquals();
      if(target=l1_208);
      end;
    l1_115:
      push(0=c:0, 1=1i32);
      setVariable();
      push(0=c:1, 1=0f64);
      setVariable();
      end;
    l1_146:
      push(0=c:0, 1=-1i32);
      setVariable();
      push(0=c:1, 1=0f64);
      setVariable();
      end;
    l1_177:
      push(0=c:0, 1=0f64);
      setVariable();
      push(0=c:1, 1=1i32);
      setVariable();
      end;
    l1_208:
      push(0=c:0, 1=0f64);
      setVariable();
      push(0=c:1, 1=-1i32);
      setVariable();
      end;
  };
  end;
