l0_0:
  push(0="before LOGICAL AND");
  trace();
  push(0="test");
  getVariable();
  pushDuplicate();
  not();
  if ? next l0_53 : next l0_41;
l0_41:
  pop();
  push(0="test2");
  getVariable();
l0_53:
  pushDuplicate();
  not();
  if ? next l0_72 : next l0_60;
l0_60:
  pop();
  push(0="test3");
  getVariable();
l0_72:
  not();
  if ? next l0_100 : next l0_78;
l0_78:
  push(0="in if + and");
  trace();
  next l0_119;
l0_100:
  push(0="in else + and");
  trace();
l0_119:
  push(0="after LOGICAL AND");
  trace();
  end;
