label_p0:
  push(0="before LOGICAL AND");
  trace();
  push(0="test");
  getVariable();
  pushDuplicate();
  not();
  if(target=label_p53);
  pop();
  push(0="test2");
  getVariable();
label_p53:
  pushDuplicate();
  not();
  if(target=label_p72);
  pop();
  push(0="test3");
  getVariable();
label_p72:
  not();
  if(target=label_p100);
  push(0="in if + and");
  trace();
  next label_p119;
label_p100:
  push(0="in else + and");
  trace();
label_p119:
  push(0="after LOGICAL AND");
  trace();
  end;
