l0_0:
  constantPool(0="before nested if/else", 1="test", 2="in nested if/else 1", 3="in nested if/else 2", 4="in nested if/else 3", 5="in nested if/else 4", 6="after nested if/else");
  push(0=c:0);
  trace();
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_185 : next l0_151;
l0_151:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_174 : next l0_163;
l0_163:
  push(0=c:2);
  trace();
  next l0_180;
l0_174:
  push(0=c:3);
  trace();
l0_180:
  next l0_214;
l0_185:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_208 : next l0_197;
l0_197:
  push(0=c:4);
  trace();
  next l0_214;
l0_208:
  push(0=c:5);
  trace();
l0_214:
  push(0=c:6);
  trace();
  end;
