l0_0:
  constantPool(0="before while(if/else if/else if/else)", 1="test2", 2="test", 3="in if", 4="in else if", 5="in else", 6="i", 7="after while(if/else if/else if/else)");
  push(0=c:0);
  trace();
l0_124:
  push(0=c:1);
  getVariable();
  not();
  if(target=l0_203);
  push(0=c:2);
  getVariable();
  not();
  if(target=l0_159);
  push(0=c:3);
  trace();
  next l0_188;
l0_159:
  push(0=c:2);
  getVariable();
  not();
  if(target=l0_182);
  push(0=c:4);
  trace();
  next l0_188;
l0_182:
  push(0=c:5);
  trace();
l0_188:
  push(0=c:6, 1=c:6);
  getVariable();
  increment();
  setVariable();
  next l0_124;
l0_203:
  push(0=c:7);
  trace();
  end;
