l0_0:
  constantPool(0="before fake continue", 1="i", 2="in for+continue", 3="after fake continue");
  push(0=c:0);
  trace();
  push(0=c:1, 1=0f64);
  setVariable();
l0_85:
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  not();
  if ? next l0_157 : next l0_106;
l0_106:
  push(0=c:1);
  getVariable();
  push(0=0f64);
  strictEquals();
  not();
  if ? next l0_136 : next l0_131;
l0_131:
  next l0_142;
l0_136:
  push(0=c:2);
  trace();
l0_142:
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  next l0_85;
l0_157:
  push(0=c:3);
  trace();
  end;
