l0_0:
  constantPool(0="i", 1="decrement suffix", 2="decrement prefix", 3="a", 4="map");
  push(0=c:0);
  defineLocal2();
  push(0=c:1);
  trace();
  push(0=c:0, 1=5i32);
  setVariable();
l0_70:
  push(0=c:0);
  getVariable();
  push(0=c:0, 1=c:0);
  getVariable();
  decrement();
  setVariable();
  push(0=0f64);
  greater();
  not();
  if ? next l0_117 : next l0_105;
l0_105:
  push(0=c:0);
  getVariable();
  trace();
  next l0_70;
l0_117:
  push(0=c:0);
  getVariable();
  trace();
  push(0=c:2);
  trace();
  push(0=c:0, 1=5i32);
  setVariable();
l0_141:
  push(0=c:0, 1=c:0);
  getVariable();
  decrement();
  storeRegister(r:0);
  setVariable();
  push(0=r:0, 1=0f64);
  greater();
  not();
  if ? next l0_188 : next l0_176;
l0_176:
  push(0=c:0);
  getVariable();
  trace();
  next l0_141;
l0_188:
  push(0=c:0);
  getVariable();
  trace();
  push(0=c:3);
  defineFunction2(name="", preloadParent=false, preloadRoot=false, suppressSuper=true, preloadSuper=false, suppressArguments=true, preloadArguments=false, suppressThis=true, preloadThis=false, preloadGlobal=false, registerCount=2, parameters=[]) {
    l1_211:
      push(0=undefined);
      storeRegister(r:1);
      pop();
      push(0=c:1);
      trace();
      push(0=5i32);
      storeRegister(r:1);
      pop();
    l1_239:
      push(0=r:1, 1=r:1);
      decrement();
      storeRegister(r:1);
      pop();
      push(0=0f64);
      greater();
      not();
      if ? next l1_282 : next l1_271;
    l1_271:
      push(0=r:1);
      trace();
      next l1_239;
    l1_282:
      push(0=r:1);
      trace();
      push(0=c:2);
      trace();
      push(0=5i32);
      storeRegister(r:1);
      pop();
    l1_307:
      push(0=r:1);
      decrement();
      storeRegister(r:1);
      push(0=0f64);
      greater();
      not();
      if ? next l1_347 : next l1_336;
    l1_336:
      push(0=r:1);
      trace();
      next l1_307;
    l1_347:
      push(0=r:1);
      trace();
      end;
  };
  defineLocal();
  push(0=c:4, 1=c:0, 2=5i32, 3=1i32);
  initObject();
  defineLocal();
  push(0=c:1);
  trace();
l0_379:
  push(0=c:4);
  getVariable();
  push(0=c:0);
  getMember();
  push(0=c:4);
  getVariable();
  push(0=c:0, 1=c:4);
  getVariable();
  push(0=c:0);
  getMember();
  decrement();
  setMember();
  push(0=0f64);
  greater();
  not();
  if ? next l0_450 : next l0_432;
l0_432:
  push(0=c:4);
  getVariable();
  push(0=c:0);
  getMember();
  trace();
  next l0_379;
l0_450:
  push(0=c:4);
  getVariable();
  push(0=c:0);
  getMember();
  trace();
  push(0=c:2);
  trace();
  push(0=c:4);
  getVariable();
  push(0=c:0, 1=5i32);
  setMember();
l0_486:
  push(0=c:4);
  getVariable();
  push(0=c:0, 1=c:4);
  getVariable();
  push(0=c:0);
  getMember();
  decrement();
  storeRegister(r:0);
  setMember();
  push(0=r:0, 1=0f64);
  greater();
  not();
  if ? next l0_551 : next l0_533;
l0_533:
  push(0=c:4);
  getVariable();
  push(0=c:0);
  getMember();
  trace();
  next l0_486;
l0_551:
  push(0=c:4);
  getVariable();
  push(0=c:0);
  getMember();
  trace();
  end;
