label_p0:
  constantPool(0="frame 9: update expressions", 1="i", 2="after increment", 3="after prefixed increment", 4="after decrement", 5="after prefixed decrement", 6="j", 7="after increment + assignment", 8="after prefixed increment + assignment", 9="after decrement + assignment", 10="after prefixed decrement + assignment");
  push(0=c:0);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  push(0=c:2);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  push(0=c:3);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  decrement();
  setVariable();
  push(0=c:4);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  decrement();
  setVariable();
  push(0=c:5);
  trace();
  push(0=c:6, 1=c:1);
  getVariable();
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  setVariable();
  push(0=c:7);
  trace();
  push(0=c:6, 1=c:1, 2=c:1);
  getVariable();
  increment();
  storeRegister();
  setVariable();
  push(0=r:0);
  setVariable();
  push(0=c:8);
  trace();
  push(0=c:6, 1=c:1);
  getVariable();
  push(0=c:1, 1=c:1);
  getVariable();
  decrement();
  setVariable();
  setVariable();
  push(0=c:9);
  trace();
  push(0=c:6, 1=c:1, 2=c:1);
  getVariable();
  decrement();
  storeRegister();
  setVariable();
  push(0=r:0);
  setVariable();
  push(0=c:10);
  trace();
  next label_p429;
label_p429:
  end;
