l0_0:
  constantPool(0="before switch on non-literals", 1="discriminant", 2="foo", 3="bar", 4="foo.bar", 5="foo.bar or 2+2", 6="bar(foo)", 7="default", 8="after switch on non-literals");
  push(0=c:0);
  trace();
  push(0=c:1);
  getVariable();
  storeRegister(r:0);
  push(0=c:2);
  getVariable();
  push(0=c:3);
  getMember();
  strictEquals();
  if ? next l0_205 : next l0_159;
l0_159:
  push(0=r:0, 1=4i32);
  strictEquals();
  if ? next l0_211 : next l0_175;
l0_175:
  push(0=r:0, 1=c:2);
  getVariable();
  push(0=1i32, 1=c:3);
  callFunction();
  strictEquals();
  if ? next l0_222 : next l0_200;
l0_200:
  next l0_233;
l0_205:
  push(0=c:4);
  trace();
l0_211:
  push(0=c:5);
  trace();
  next l0_239;
l0_222:
  push(0=c:6);
  trace();
  next l0_239;
l0_233:
  push(0=c:7);
  trace();
l0_239:
  push(0=c:8);
  trace();
  end;
