label_p0:
  constantPool(0="before switch on non-literals", 1="discriminant", 2="foo", 3="bar", 4="foo.bar", 5="foo.bar or 2+2", 6="bar(foo)", 7="default", 8="after switch on non-literals");
  push(0=c:0);
  trace();
  push(0=c:1);
  getVariable();
  storeRegister(r:0);
  push(0=c:2);
  getVariable();
  push(0=c:3);
  getMember();
  strictEquals();
  if(target=label_p205);
  push(0=r:0, 1=4i32);
  strictEquals();
  if(target=label_p211);
  push(0=r:0, 1=c:2);
  getVariable();
  push(0=1i32, 1=c:3);
  callFunction();
  strictEquals();
  if(target=label_p222);
  next label_p233;
label_p205:
  push(0=c:4);
  trace();
  next label_p211;
label_p211:
  push(0=c:5);
  trace();
  next label_p239;
label_p222:
  push(0=c:6);
  trace();
  next label_p239;
label_p233:
  push(0=c:7);
  trace();
  next label_p239;
label_p239:
  push(0=c:8);
  trace();
  next label_p245;
label_p245:
  end;
