label_p0:
  constantPool(0="before hyper-nested if/else", 1="test", 2="in hyper-nested if/else 1111", 3="in hyper-nested if/else 1110", 4="in hyper-nested if/else 1101", 5="in hyper-nested if/else 1100", 6="in hyper-nested if/else 1011", 7="in hyper-nested if/else 1010", 8="in hyper-nested if/else 1001", 9="in hyper-nested if/else 1000", 10="in hyper-nested if/else 0111", 11="in hyper-nested if/else 0110", 12="in hyper-nested if/else 0101", 13="in hyper-nested if/else 0100", 14="in hyper-nested if/else 0011", 15="in hyper-nested if/else 0010", 16="in hyper-nested if/else 0001", 17="in hyper-nested if/else 0000", 18="after hyper-nested if/else");
  push(0=c:0);
  trace();
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p719);
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p639);
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p605);
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p594);
  push(0=c:2);
  trace();
  next label_p600;
label_p594:
  push(0=c:3);
  trace();
label_p600:
  next label_p634;
label_p605:
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p628);
  push(0=c:4);
  trace();
  next label_p634;
label_p628:
  push(0=c:5);
  trace();
label_p634:
  next label_p714;
label_p639:
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p685);
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p674);
  push(0=c:6);
  trace();
  next label_p680;
label_p674:
  push(0=c:7);
  trace();
label_p680:
  next label_p714;
label_p685:
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p708);
  push(0=c:8);
  trace();
  next label_p714;
label_p708:
  push(0=c:9);
  trace();
label_p714:
  next label_p886;
label_p719:
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p811);
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p777);
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p766);
  push(0=c:10);
  trace();
  next label_p772;
label_p766:
  push(0=c:11);
  trace();
label_p772:
  next label_p806;
label_p777:
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p800);
  push(0=c:12);
  trace();
  next label_p806;
label_p800:
  push(0=c:13);
  trace();
label_p806:
  next label_p886;
label_p811:
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p857);
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p846);
  push(0=c:14);
  trace();
  next label_p852;
label_p846:
  push(0=c:15);
  trace();
label_p852:
  next label_p886;
label_p857:
  push(0=c:1);
  getVariable();
  not();
  if(target=label_p880);
  push(0=c:16);
  trace();
  next label_p886;
label_p880:
  push(0=c:17);
  trace();
label_p886:
  push(0=c:18);
  trace();
  end;
