l0_0:
  constantPool(0="before hyper-nested if/else", 1="test", 2="in hyper-nested if/else 1111", 3="in hyper-nested if/else 1110", 4="in hyper-nested if/else 1101", 5="in hyper-nested if/else 1100", 6="in hyper-nested if/else 1011", 7="in hyper-nested if/else 1010", 8="in hyper-nested if/else 1001", 9="in hyper-nested if/else 1000", 10="in hyper-nested if/else 0111", 11="in hyper-nested if/else 0110", 12="in hyper-nested if/else 0101", 13="in hyper-nested if/else 0100", 14="in hyper-nested if/else 0011", 15="in hyper-nested if/else 0010", 16="in hyper-nested if/else 0001", 17="in hyper-nested if/else 0000", 18="after hyper-nested if/else");
  push(0=c:0);
  trace();
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_719 : next l0_547;
l0_547:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_639 : next l0_559;
l0_559:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_605 : next l0_571;
l0_571:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_594 : next l0_583;
l0_583:
  push(0=c:2);
  trace();
  next l0_600;
l0_594:
  push(0=c:3);
  trace();
l0_600:
  next l0_634;
l0_605:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_628 : next l0_617;
l0_617:
  push(0=c:4);
  trace();
  next l0_634;
l0_628:
  push(0=c:5);
  trace();
l0_634:
  next l0_714;
l0_639:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_685 : next l0_651;
l0_651:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_674 : next l0_663;
l0_663:
  push(0=c:6);
  trace();
  next l0_680;
l0_674:
  push(0=c:7);
  trace();
l0_680:
  next l0_714;
l0_685:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_708 : next l0_697;
l0_697:
  push(0=c:8);
  trace();
  next l0_714;
l0_708:
  push(0=c:9);
  trace();
l0_714:
  next l0_886;
l0_719:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_811 : next l0_731;
l0_731:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_777 : next l0_743;
l0_743:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_766 : next l0_755;
l0_755:
  push(0=c:10);
  trace();
  next l0_772;
l0_766:
  push(0=c:11);
  trace();
l0_772:
  next l0_806;
l0_777:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_800 : next l0_789;
l0_789:
  push(0=c:12);
  trace();
  next l0_806;
l0_800:
  push(0=c:13);
  trace();
l0_806:
  next l0_886;
l0_811:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_857 : next l0_823;
l0_823:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_846 : next l0_835;
l0_835:
  push(0=c:14);
  trace();
  next l0_852;
l0_846:
  push(0=c:15);
  trace();
l0_852:
  next l0_886;
l0_857:
  push(0=c:1);
  getVariable();
  not();
  if ? next l0_880 : next l0_869;
l0_869:
  push(0=c:16);
  trace();
  next l0_886;
l0_880:
  push(0=c:17);
  trace();
l0_886:
  push(0=c:18);
  trace();
  end;
