l0_0:
  push(0="start");
  push(0=1i32, 1="print");
  callFunction();
  pop();
  push(0="_currentframe");
  getVariable();
  push(0=1i32, 1="print");
  callFunction();
  pop();
  push(0="_framesloaded");
  getVariable();
  push(0=1i32, 1="print");
  callFunction();
  pop();
  push(0="_totalframes");
  getVariable();
  push(0=1i32, 1="print");
  callFunction();
  pop();
  push(0=0i32);
  waitForFrame();
l0_155:
  increment();
  increment();
  increment();
  increment();
  increment();
  increment();
  increment();
  increment();
  push(0=1i32, 1="print");
  callFunction();
  pop();
  push(0="end");
  push(0=1i32, 1="print");
  callFunction();
  pop();
  end;
