l0_0:
  constantPool(0="frame 7: loop statements", 1="i", 2="before while", 3="in while", 4="after while", 5="before do/while", 6="in do/while", 7="after do/while", 8="before for", 9="in for", 10="after for", 11="map", 12="foo", 13="bar", 14="before for/in", 15="key", 16="in for/in", 17="after for/in", 18="before while + break", 19="in while + break", 20="after while + break", 21="before  while/true + break", 22="in  while/true + break", 23="after while/true + break", 24="before for/true + break", 25="in for/true + break", 26="after for/true + break", 27="before for + continue", 28="in for + continue", 29="after for + continue");
  push(0=c:0);
  trace();
  push(0=c:1, 1=0f64);
  defineLocal();
  push(0=c:2);
  trace();
l0_478:
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  not();
  if(target=l0_520);
  push(0=c:3);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  next l0_478;
l0_520:
  push(0=c:4);
  trace();
  push(0=c:1, 1=0f64);
  setVariable();
  push(0=c:5);
  trace();
l0_547:
  push(0=c:6);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  if(target=l0_547);
  push(0=c:7);
  trace();
  push(0=c:8);
  trace();
  push(0=c:1, 1=0f64);
  setVariable();
l0_610:
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  not();
  if(target=l0_652);
  push(0=c:9);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  next l0_610;
l0_652:
  push(0=c:10);
  trace();
  push(0=c:11, 1=c:12, 2=1i32, 3=c:13, 4=2i32, 5=2i32);
  initObject();
  defineLocal();
  push(0=c:14);
  trace();
  push(0=c:11);
  getVariable();
  enumerate2();
l0_697:
  storeRegister(r:0);
  push(0=null);
  equals2();
  if(target=l0_730);
  push(0=c:15, 1=r:0);
  defineLocal();
  push(0=c:16);
  trace();
  next l0_697;
l0_730:
  push(0=c:17);
  trace();
  push(0=c:1, 1=0f64);
  setVariable();
  push(0=c:18);
  trace();
l0_757:
  push(0=c:1);
  getVariable();
  push(0=4i32);
  less2();
  not();
  if(target=l0_826);
  push(0=c:19);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  not();
  not();
  if(target=l0_821);
  next l0_826;
l0_821:
  next l0_757;
l0_826:
  push(0=c:20);
  trace();
  push(0=c:1, 1=0f64);
  setVariable();
  push(0=c:21);
  trace();
l0_853:
  push(0=false);
  if(target=l0_911);
  push(0=c:22);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  not();
  not();
  if(target=l0_906);
  next l0_911;
l0_906:
  next l0_853;
l0_911:
  push(0=c:23);
  trace();
  push(0=c:1, 1=0f64);
  setVariable();
  push(0=c:24);
  trace();
l0_938:
  push(0=c:25);
  trace();
  push(0=c:1, 1=c:1);
  getVariable();
  push(0=2i32);
  add2();
  setVariable();
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  not();
  not();
  if(target=l0_989);
  next l0_994;
l0_989:
  next l0_938;
l0_994:
  push(0=c:26);
  trace();
  push(0=c:27);
  trace();
  push(0=c:1, 1=0f64);
  setVariable();
l0_1021:
  push(0=c:1);
  getVariable();
  push(0=2i32);
  less2();
  not();
  if(target=l0_1093);
  push(0=c:1);
  getVariable();
  push(0=0f64);
  strictEquals();
  not();
  if(target=l0_1072);
  next l0_1078;
l0_1072:
  push(0=c:28);
  trace();
l0_1078:
  push(0=c:1, 1=c:1);
  getVariable();
  increment();
  setVariable();
  next l0_1021;
l0_1093:
  push(0=c:29);
  trace();
  end;
