label_p0:
  constantPool(0="before parseDataString", 1="lproto", 2="parseDataString", 3="getStaticText", 4="showError", 5="length", 6="charAt", 7=" ", 8="\n", 9="", 10="	", 11="substr", 12="substring", 13="&", 14="split", 15="containerObject", 16="=", 17="$", 18="set", 19="gid", 20="*Z*p", 21="$gid", 22="get", 23="gkey", 24="5N2p", 25="$key", 26="families", 27="9t}[v", 28="$families", 29="$url", 30="loadVars", 31="prepareGame", 32="after parseDataString");
  push(0=c:0);
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  defineFunction2(name="", preloadParent=false, preloadRoot=false, suppressSuper=true, preloadSuper=false, suppressArguments=true, preloadArguments=false, suppressThis=false, preloadThis=true, preloadGlobal=false, registerCount=10, parameters=[r:2=i:"str"]) {
    label_p285:
      push(0=r:2, 1=null);
      equals2();
      not();
      if(target=label_p335);
      push(0=64i32, 1=1i32, 2=r:1, 3=c:3);
      callMethod();
      push(0=1i32, 1=r:1, 2=c:4);
      callMethod();
      pop();
      push(0=undefined);
      return();
      return;
    label_p335:
      push(0=false);
      if(target=label_p498);
      push(0=r:2, 1=c:5);
      getMember();
      push(0=1i32);
      subtract();
      push(0=1i32, 1=r:2, 2=c:6);
      callMethod();
      storeRegister(r:3);
      pop();
      push(0=r:3, 1=c:7);
      equals2();
      pushDuplicate();
      if(target=label_p403);
      pop();
      push(0=r:3, 1=c:8);
      equals2();
    label_p403:
      pushDuplicate();
      if(target=label_p418);
      pop();
      push(0=r:3, 1=c:9);
      equals2();
    label_p418:
      pushDuplicate();
      if(target=label_p433);
      pop();
      push(0=r:3, 1=c:10);
      equals2();
    label_p433:
      not();
      if(target=label_p488);
      push(0=r:2, 1=c:5);
      getMember();
      push(0=1i32);
      subtract();
      push(0=0f64, 1=2i32, 2=r:2, 3=c:11);
      callMethod();
      storeRegister(r:2);
      pop();
      next label_p335;
    label_p488:
    label_p498:
      push(0=false);
      if(target=label_p632);
      push(0=0f64, 1=1i32, 2=r:2, 3=c:6);
      callMethod();
      storeRegister(r:4);
      pop();
      push(0=r:4, 1=c:7);
      equals2();
      pushDuplicate();
      if(target=label_p558);
      pop();
      push(0=r:4, 1=c:8);
      equals2();
    label_p558:
      pushDuplicate();
      if(target=label_p573);
      pop();
      push(0=r:4, 1=c:9);
      equals2();
    label_p573:
      pushDuplicate();
      if(target=label_p588);
      pop();
      push(0=r:4, 1=c:10);
      equals2();
    label_p588:
      not();
      if(target=label_p622);
      push(0=1i32, 1=1i32, 2=r:2, 3=c:12);
      callMethod();
      storeRegister(r:2);
      pop();
      next label_p498;
    label_p622:
    label_p632:
      push(0=c:13, 1=1i32, 2=r:2, 3=c:14);
      callMethod();
      storeRegister(r:8);
      pop();
      push(0=0f64, 1=c:15);
      newObject();
      storeRegister(r:9);
      pop();
      push(0=0f64);
      storeRegister(r:5);
      pop();
      push(0=r:8, 1=c:5);
      getMember();
      storeRegister(r:7);
      pop();
    label_p702:
      push(0=r:5, 1=r:7);
      less2();
      not();
      if(target=label_p824);
      push(0=c:16, 1=1i32, 2=r:8, 3=r:5);
      getMember();
      push(0=c:14);
      callMethod();
      storeRegister(r:6);
      pop();
      push(0=r:6, 1=c:5);
      getMember();
      push(0=2i32);
      equals2();
      not();
      if(target=label_p808);
      push(0=r:6, 1=1i32);
      getMember();
      push(0=c:17, 1=r:6, 2=0f64);
      getMember();
      add2();
      push(0=2i32, 1=r:9, 2=c:18);
      callMethod();
      pop();
    label_p808:
      push(0=r:5);
      increment();
      storeRegister(r:5);
      pop();
      next label_p702;
    label_p824:
      push(0=r:1, 1=c:19, 2=r:1, 3=c:20, 4=c:21, 5=1i32, 6=r:9, 7=c:22);
      callMethod();
      storeRegister(r:0);
      setMember();
      push(0=r:0);
      setMember();
      push(0=r:1, 1=c:23, 2=r:1, 3=c:24, 4=c:25, 5=1i32, 6=r:9, 7=c:22);
      callMethod();
      storeRegister(r:0);
      setMember();
      push(0=r:0);
      setMember();
      push(0=r:1, 1=c:26, 2=r:1, 3=c:27, 4=c:28, 5=1i32, 6=r:9, 7=c:22);
      callMethod();
      storeRegister(r:0);
      setMember();
      push(0=r:0);
      setMember();
      push(0=r:1, 1=c:19);
      getMember();
      push(0=null);
      equals2();
      pushDuplicate();
      if(target=label_p959);
      pop();
      push(0=r:1, 1=c:23);
      getMember();
      push(0=null);
      equals2();
    label_p959:
      not();
      if(target=label_p999);
      push(0=c:29, 1=1i32, 2=r:9, 3=c:22);
      callMethod();
      push(0=1i32, 1=r:1, 2=c:30);
      callMethod();
      pop();
      push(0=undefined);
      return();
      return;
    label_p999:
      push(0=0f64, 1=r:1, 2=c:31);
      callMethod();
      pop();
    label_p1017:
      end;
  };
  setMember();
  push(0=c:32);
  trace();
label_p1024:
  end;
