l0_0:
  constantPool(0="before parseDataString", 1="lproto", 2="parseDataString", 3="getStaticText", 4="showError", 5="length", 6="charAt", 7=" ", 8="\n", 9="", 10="	", 11="substr", 12="substring", 13="&", 14="split", 15="containerObject", 16="=", 17="$", 18="set", 19="gid", 20="*Z*p", 21="$gid", 22="get", 23="gkey", 24="5N2p", 25="$key", 26="families", 27="9t}[v", 28="$families", 29="$url", 30="loadVars", 31="prepareGame", 32="after parseDataString");
  push(0=c:0);
  trace();
  push(0=c:1);
  getVariable();
  push(0=c:2);
  defineFunction2(name="", preloadParent=false, preloadRoot=false, suppressSuper=true, preloadSuper=false, suppressArguments=true, preloadArguments=false, suppressThis=false, preloadThis=true, preloadGlobal=false, registerCount=10, parameters=[r:2=i:"str"]) {
    l1_285:
      push(0=r:2, 1=null);
      equals2();
      not();
      if ? next l1_335 : next l1_298;
    l1_298:
      push(0=64i32, 1=1i32, 2=r:1, 3=c:3);
      callMethod();
      push(0=1i32, 1=r:1, 2=c:4);
      callMethod();
      pop();
      push(0=undefined);
      return;
    l1_335:
      push(0=false);
      if ? next l1_498 : next l1_345;
    l1_345:
      push(0=r:2, 1=c:5);
      getMember();
      push(0=1i32);
      subtract();
      push(0=1i32, 1=r:2, 2=c:6);
      callMethod();
      storeRegister(r:3);
      pop();
      push(0=r:3, 1=c:7);
      equals2();
      pushDuplicate();
      if ? next l1_403 : next l1_394;
    l1_394:
      pop();
      push(0=r:3, 1=c:8);
      equals2();
    l1_403:
      pushDuplicate();
      if ? next l1_418 : next l1_409;
    l1_409:
      pop();
      push(0=r:3, 1=c:9);
      equals2();
    l1_418:
      pushDuplicate();
      if ? next l1_433 : next l1_424;
    l1_424:
      pop();
      push(0=r:3, 1=c:10);
      equals2();
    l1_433:
      not();
      if ? next l1_488 : next l1_439;
    l1_439:
      push(0=r:2, 1=c:5);
      getMember();
      push(0=1i32);
      subtract();
      push(0=0f64, 1=2i32, 2=r:2, 3=c:11);
      callMethod();
      storeRegister(r:2);
      pop();
      next l1_335;
    l1_488:
    l1_498:
      push(0=false);
      if ? next l1_632 : next l1_508;
    l1_508:
      push(0=0f64, 1=1i32, 2=r:2, 3=c:6);
      callMethod();
      storeRegister(r:4);
      pop();
      push(0=r:4, 1=c:7);
      equals2();
      pushDuplicate();
      if ? next l1_558 : next l1_549;
    l1_549:
      pop();
      push(0=r:4, 1=c:8);
      equals2();
    l1_558:
      pushDuplicate();
      if ? next l1_573 : next l1_564;
    l1_564:
      pop();
      push(0=r:4, 1=c:9);
      equals2();
    l1_573:
      pushDuplicate();
      if ? next l1_588 : next l1_579;
    l1_579:
      pop();
      push(0=r:4, 1=c:10);
      equals2();
    l1_588:
      not();
      if ? next l1_622 : next l1_594;
    l1_594:
      push(0=1i32, 1=1i32, 2=r:2, 3=c:12);
      callMethod();
      storeRegister(r:2);
      pop();
      next l1_498;
    l1_622:
    l1_632:
      push(0=c:13, 1=1i32, 2=r:2, 3=c:14);
      callMethod();
      storeRegister(r:8);
      pop();
      push(0=0f64, 1=c:15);
      newObject();
      storeRegister(r:9);
      pop();
      push(0=0f64);
      storeRegister(r:5);
      pop();
      push(0=r:8, 1=c:5);
      getMember();
      storeRegister(r:7);
      pop();
    l1_702:
      push(0=r:5, 1=r:7);
      less2();
      not();
      if ? next l1_824 : next l1_716;
    l1_716:
      push(0=c:16, 1=1i32, 2=r:8, 3=r:5);
      getMember();
      push(0=c:14);
      callMethod();
      storeRegister(r:6);
      pop();
      push(0=r:6, 1=c:5);
      getMember();
      push(0=2i32);
      equals2();
      not();
      if ? next l1_808 : next l1_765;
    l1_765:
      push(0=r:6, 1=1i32);
      getMember();
      push(0=c:17, 1=r:6, 2=0f64);
      getMember();
      add2();
      push(0=2i32, 1=r:9, 2=c:18);
      callMethod();
      pop();
    l1_808:
      push(0=r:5);
      increment();
      storeRegister(r:5);
      pop();
      next l1_702;
    l1_824:
      push(0=r:1, 1=c:19, 2=r:1, 3=c:20, 4=c:21, 5=1i32, 6=r:9, 7=c:22);
      callMethod();
      storeRegister(r:0);
      setMember();
      push(0=r:0);
      setMember();
      push(0=r:1, 1=c:23, 2=r:1, 3=c:24, 4=c:25, 5=1i32, 6=r:9, 7=c:22);
      callMethod();
      storeRegister(r:0);
      setMember();
      push(0=r:0);
      setMember();
      push(0=r:1, 1=c:26, 2=r:1, 3=c:27, 4=c:28, 5=1i32, 6=r:9, 7=c:22);
      callMethod();
      storeRegister(r:0);
      setMember();
      push(0=r:0);
      setMember();
      push(0=r:1, 1=c:19);
      getMember();
      push(0=null);
      equals2();
      pushDuplicate();
      if ? next l1_959 : next l1_945;
    l1_945:
      pop();
      push(0=r:1, 1=c:23);
      getMember();
      push(0=null);
      equals2();
    l1_959:
      not();
      if ? next l1_999 : next l1_965;
    l1_965:
      push(0=c:29, 1=1i32, 2=r:9, 3=c:22);
      callMethod();
      push(0=1i32, 1=r:1, 2=c:30);
      callMethod();
      pop();
      push(0=undefined);
      return;
    l1_999:
      push(0=0f64, 1=r:1, 2=c:31);
      callMethod();
      pop();
      end;
  };
  setMember();
  push(0=c:32);
  trace();
  end;
