label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    label_p56:
      push(0=0i32, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next label_p81;
  } catch(i:"e") {
    label_p81:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next label_p101;
  }
label_p81:
  push(0="in-err");
  trace();
  push(0="e");
  getVariable();
  trace();
label_p101:
  push(0="end");
  trace();
  end;
