label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="err");
      trace();
      push(0="err-value");
      throw();
      throw;
  };
  push(0="start");
  trace();
  try(catchTarget=i:"e") {
    label_p56:
      push(0=0i32, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
    label_p81:
      end;
  } catch {
    label_p81:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
    label_p101:
      end;
  };
  push(0="end");
  trace();
label_p110:
  end;
