l0_0:
  defineFunction(name="f", parameters=[]) {
    l4_9:
      push(0="ok");
      trace();
      end;
  };
  push(0="start");
  trace();
  try {
    l1_40:
      push(0=0f64, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next l3_94;
  } catch(i:"e") {
    l2_74:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next l3_94;
  } finally {
    l3_94:
      push(0="in-finally");
      trace();
      next l0_110;
  }
l0_110:
  push(0="end");
  trace();
  end;
