label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="ok");
      trace();
      end;
  };
  push(0="start");
  trace();
  try {
    label_p40:
      push(0=0f64, 1="f");
      callFunction();
      pop();
      push(0="in-try");
      trace();
      next label_p94;
  } catch(i:"e") {
    label_p74:
      push(0="in-err");
      trace();
      push(0="e");
      getVariable();
      trace();
      next label_p94;
  } finally {
    label_p94:
      push(0="in-finally");
      trace();
      next label_p110;
  }
label_p110:
  push(0="end");
  trace();
  end;
