l0_0:
  defineFunction(name="f", parameters=[]) {
    l1_9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    l2_56:
      next l0_91;
  } catch(i:"e") {
    l3_86:
      next l0_107;
  }
l0_61:
  push(0=0i32, 1="f");
  callFunction();
  pop();
  push(0="in-try");
  trace();
  next l0_107;
l0_91:
  push(0="catch");
  trace();
  next l0_61;
l0_107:
  push(0="in-err");
  trace();
  push(0="e");
  getVariable();
  trace();
  push(0="end");
  trace();
  end;
