label_p0:
  defineFunction(name="f", parameters=[]) {
    label_p9:
      push(0="err");
      trace();
      push(0="err-value");
      throw;
  };
  push(0="start");
  trace();
  try {
    label_p56:
      next label_p91;
  } catch(i:"e") {
    label_p86:
      next label_p107;
  }
label_p61:
  push(0=0i32, 1="f");
  callFunction();
  pop();
  push(0="in-try");
  trace();
  next label_p107;
label_p91:
  push(0="catch");
  trace();
  next label_p61;
label_p107:
  push(0="in-err");
  trace();
  push(0="e");
  getVariable();
  trace();
  push(0="end");
  trace();
  end;
