label_p0:
  constantPool(0="i", 1="before while + break", 2="in while + break", 3="after while + break");
  push(0=c:0, 1=0f64);
  setVariable();
  push(0=c:1);
  trace();
label_p86:
  push(0=c:0);
  getVariable();
  push(0=4i32);
  less2();
  not();
  if(target=label_p155);
  push(0=c:2);
  trace();
  push(0=c:0, 1=c:0);
  getVariable();
  increment();
  setVariable();
  push(0=c:0);
  getVariable();
  push(0=2i32);
  less2();
  not();
  not();
  if(target=label_p150);
  next label_p155;
label_p150:
  next label_p86;
label_p155:
  push(0=c:3);
  trace();
label_p161:
  end;
