l0_0:
  constantPool(0="i", 1="before while + break", 2="in while + break", 3="after while + break");
  push(0=c:0, 1=0f64);
  setVariable();
  push(0=c:1);
  trace();
l0_86:
  push(0=c:0);
  getVariable();
  push(0=4i32);
  less2();
  not();
  if ? next l0_155 : next l0_107;
l0_107:
  push(0=c:2);
  trace();
  push(0=c:0, 1=c:0);
  getVariable();
  increment();
  setVariable();
  push(0=c:0);
  getVariable();
  push(0=2i32);
  less2();
  not();
  not();
  if ? next l0_150 : next l0_145;
l0_145:
  next l0_155;
l0_150:
  next l0_86;
l0_155:
  push(0=c:3);
  trace();
  end;
