# Try with all bodies empty

9b_0600 (                                                  # defineFunction
  6600                                                     # "f\0"
  0000                                                     # parameter_count
  1800                                                     # body_size
) {
  96_0500 [                                                # push
    00:65727200                                            # "err\0"
  ]
  26                                                       # trace
  96_0b00 [                                                # push
    00:6572722d76616c756500                                # "err-value\0"
  ]
  2a                                                       # throw
}

96_0700 [                                                  # push
  00:737461727400                                          # "start\0"
]
26                                                         # trace

8f_0900 (                                                  # try
  03                                                       # flags(has_catch, has_finally)
  0000                                                     # try_size
  0000                                                     # catch_size
  0000                                                     # finally_size
  6500                                                     # catch_target ("e\0")
) {
                                                           # empty try
} {
                                                           # empty catch
} {
                                                           # empty finally
}

96_0500 [                                                  # push
  00:656e6400                                              # "end\0"
]
26                                                         # trace
